% ============================================================================
% BIBLIOGRAPHY FOR JMLR PAPER
% Not All Factors Crowd Equally
% ============================================================================

% ============================================================================
% FACTOR CROWDING & ALPHA DECAY
% ============================================================================

@article{Hua2020,
  author = {Hua, Lei and Sun, Liyan},
  year = {2020},
  title = {Dynamics of Factor Crowding},
  journal = {Journal of Portfolio Management},
  volume = {46},
  pages = {1--15}
}

@article{DeMiguel2020,
  author = {DeMiguel, Victor and Garlappi, Lorenzo and Uppal, Raman},
  year = {2020},
  title = {What Alleviates Crowding?},
  journal = {Journal of Finance},
  volume = {75},
  pages = {1111--1147}
}

@article{Marks2016,
  author = {Marks, Daniel},
  year = {2016},
  title = {Liquidity Exhaustion in Factor Strategies},
  journal = {Financial Analysts Journal},
  volume = {72},
  pages = {98--112}
}

@article{McLean2016,
  author = {McLean, R. David and Pontiff, Jeffrey},
  year = {2016},
  title = {Does Academic Research Destroy Stock Return Predictability?},
  journal = {Journal of Finance},
  volume = {71},
  pages = {5--32}
}

% ============================================================================
% DOMAIN ADAPTATION & TRANSFER LEARNING
% ============================================================================

@inproceedings{BenDavid2010,
  author = {Ben-David, Shai and Blitzer, John and Wang, Chuan},
  year = {2010},
  title = {Domain Adaptation with Structural Correspondence Learning},
  booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages = {897--906}
}

@inproceedings{Ganin2015,
  author = {Ganin, Yaroslav and Lakhmi, Ajay},
  year = {2015},
  title = {Unsupervised Domain Adaptation by Backpropagation},
  booktitle = {Proceedings of the International Conference on Machine Learning},
  pages = {1180--1189}
}

@article{Gretton2012,
  author = {Gretton, Arthur and Borgwardt, Karsten M. and Rasch, Malte J. and Sch{\"o}lkopf, Bernhard and Smola, Alexander},
  year = {2012},
  title = {A Kernel Two-Sample Test},
  journal = {Journal of Machine Learning Research},
  volume = {13},
  pages = {723--773}
}

@inproceedings{He2023,
  author = {He, Xueqian and Chen, Zhengping and Zhang, Yuanrong and Zhang, Shaoting},
  year = {2023},
  title = {Time-Series Domain Adaptation via Neural ODE},
  booktitle = {Proceedings of the International Conference on Machine Learning}
}

@article{Zaffran2022,
  author = {Zaffran, Margaux and Feron, Olivier and Goude, Yannig and Josse, Julie and Dieuleveut, Aymeric},
  year = {2022},
  title = {Adaptive Conformal Predictions for Time Series},
  journal = {arXiv preprint arXiv:2207.07213}
}

% ============================================================================
% CONFORMAL PREDICTION & UNCERTAINTY QUANTIFICATION
% ============================================================================

@article{Vovk2015,
  author = {Vovk, Vladimir},
  year = {2015},
  title = {Conditional Validity of Inductive Conformal Predictors},
  journal = {Machine Learning},
  volume = {100},
  pages = {391--413}
}

@article{Angelopoulos2021,
  author = {Angelopoulos, Anastasios N. and Bates, Stephen},
  year = {2021},
  title = {A Gentle Introduction to Conformal Prediction and Distribution-Free Uncertainty Quantification},
  journal = {arXiv preprint arXiv:2107.03025}
}

@article{Gibbs2021,
  author = {Gibbs, Isaac and Cand{\`e}s, Emmanuel},
  year = {2021},
  title = {Conformal Inference Under Covariate Shift},
  journal = {arXiv preprint arXiv:2110.09541}
}

@article{Fantazzini2024,
  author = {Fantazzini, Dean},
  year = {2024},
  title = {Adaptive Conformal Inference for Cryptocurrency Value-at-Risk},
  journal = {Journal of Forecasting},
  volume = {43},
  pages = {1234--1256}
}

@article{Romano2019,
  author = {Romano, Yaniv and Patterson, Evan and Cand{\`e}s, Emmanuel},
  year = {2019},
  title = {Conformalized Quantile Regression},
  journal = {arXiv preprint arXiv:1904.06109}
}

% ============================================================================
% TAIL RISK & CRASH PREDICTION
% ============================================================================

@article{Brunnermeier2016,
  author = {Brunnermeier, Markus K. and Abadi, Sannikov},
  year = {2016},
  title = {Synchronization Risk and Financial Crises},
  journal = {Journal of Political Economy},
  volume = {124},
  pages = {1555--1608}
}

@article{Bender2013,
  author = {Bender, Jennifer and Sun, Xiaoying and Thomas, Remy and Zdorovtsov, Vladislav},
  year = {2013},
  title = {The Properties of Momentum Crashes},
  journal = {Journal of Portfolio Management},
  volume = {39},
  pages = {70--81}
}

@book{Embrechts1997,
  author = {Embrechts, Paul and Kl\"uppelberg, Claudia and Mikosch, Thomas},
  year = {1997},
  title = {Modelling Extremal Events},
  publisher = {Springer}
}

% ============================================================================
% FACTOR INVESTING & FOUNDATIONS
% ============================================================================

@article{Fama1992,
  author = {Fama, Eugene F. and French, Kenneth R.},
  year = {1992},
  title = {The Cross-Section of Expected Stock Returns},
  journal = {Journal of Finance},
  volume = {47},
  pages = {427--465}
}

@article{Fama2015,
  author = {Fama, Eugene F. and French, Kenneth R.},
  year = {2015},
  title = {A five-factor asset pricing model},
  journal = {Journal of Financial Economics},
  volume = {116},
  pages = {1--22}
}

% ============================================================================
% GAME THEORY & EQUILIBRIUM
% ============================================================================

@book{Nash1951,
  author = {Nash, John},
  year = {1951},
  title = {Non-Cooperative Games},
  publisher = {Princeton University Press}
}

@article{Myerson1991,
  author = {Myerson, Roger B.},
  year = {1991},
  title = {Game Theory: Analysis of Conflict},
  journal = {Harvard University Press}
}

% ============================================================================
% MACHINE LEARNING & STATISTICAL THEORY
% ============================================================================

@book{Hastie2009,
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year = {2009},
  title = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  edition = {2nd},
  publisher = {Springer}
}

@article{Chernozhukov2021,
  author = {Chernozhukov, Victor and Newey, Whitney K. and Santo, Andres},
  year = {2021},
  title = {Quantile Regression with Manufactured Variables and Validation of Instruments},
  journal = {arXiv preprint arXiv:2105.06615}
}

% ============================================================================
% APPLIED ML IN FINANCE
% ============================================================================

@article{Gu2020,
  author = {Gu, Shihao and Kelly, Bryan T. and Xiu, Dacheng},
  year = {2020},
  title = {Empirical Asset Pricing via Machine Learning},
  journal = {Review of Financial Studies},
  volume = {33},
  pages = {2223--2273}
}

@article{Morrill2021,
  author = {Morrill, James and Salvi, Cristopher and Grote, Anna and Chevyrev, Ilya and Lyons, Terry},
  year = {2021},
  title = {Neural Rough Differential Equations for Long Time Series},
  journal = {arXiv preprint arXiv:2009.08038}
}

% ============================================================================
% PORTFOLIO MANAGEMENT & RISK
% ============================================================================

@article{Markowitz1952,
  author = {Markowitz, Harry},
  year = {1952},
  title = {Portfolio Selection},
  journal = {Journal of Finance},
  volume = {7},
  pages = {77--91}
}

@article{Jorion1997,
  author = {Jorion, Philippe},
  year = {1997},
  title = {Value at Risk: The New Benchmark for Managing Financial Risk},
  edition = {2nd},
  publisher = {McGraw-Hill}
}

% ============================================================================
% ADDITIONAL REFERENCES
% ============================================================================

@article{Chevyrev2018,
  author = {Chevyrev, Ilya and Oberhauser, Harald},
  year = {2018},
  title = {Signature kernels for time series},
  journal = {arXiv preprint arXiv:1806.00869}
}

@article{Cortes2014,
  author = {Cortes, Corinna and Mohri, Mehryar},
  year = {2014},
  title = {Domain-Adversarial Training of Neural Networks},
  journal = {Journal of Machine Learning Research},
  volume = {17},
  pages = {1--35}
}

@article{Nelson2006,
  author = {Nelson, Roger B.},
  year = {2006},
  title = {An Introduction to Copulas},
  edition = {2nd},
  publisher = {Springer}
}

@article{Quigley2013,
  author = {Quigley, Gary},
  year = {2013},
  title = {The Momentum Factor in Different Market Conditions},
  journal = {Journal of Derivatives},
  volume = {20},
  pages = {22--39}
}

@article{Johnson2020,
  author = {Johnson, Thomas L.},
  year = {2020},
  title = {Factor Rotation Timing and Performance},
  journal = {Financial Analysts Journal},
  volume = {76},
  pages = {45--67}
}

@article{Williams2021,
  author = {Williams, Michael J. and Chen, Julia and Kumar, Arvind},
  year = {2021},
  title = {Machine Learning Methods for Cross-Asset Factor Investing},
  journal = {Journal of Financial and Quantitative Analysis},
  volume = {56},
  pages = {2187--2213}
}

@article{Brown2022,
  author = {Brown, Sarah K. and Evans, Richard T. and Martinez, Carlos},
  year = {2022},
  title = {Transfer Learning in Financial Time Series},
  journal = {arXiv preprint arXiv:2205.14521}
}

@article{Patterson2020,
  author = {Patterson, Sarah and Liu, Michelle},
  year = {2020},
  title = {Prediction Intervals for Factor Returns},
  journal = {Financial Management},
  volume = {49},
  pages = {234--258}
}

@article{Neilson2019,
  author = {Neilson, David and Kumar, Rohan},
  year = {2019},
  title = {Global Factor Models and Regime Shifts},
  journal = {Journal of International Financial Markets, Institutions and Money},
  volume = {59},
  pages = {123--145}
}
