This appendix provides detailed pseudocode for all three main algorithms used in the paper.

\subsection{Game-Theoretic Model: Decay Parameter Estimation}

\subsubsection{Algorithm E.1: Hyperbolic Decay Model Fitting}

\textbf{Purpose}: Estimate decay parameters $K$ and $\lambda$ for each factor given empirical return data.

\textbf{Input}:
\begin{itemize}
\item Factor excess returns: $\{\alpha_t\}_{t=1}^T$
\item Functional form: $\alpha(t) = K / (1 + \lambda t)$
\end{itemize}

\textbf{Output}:
\begin{itemize}
\item Estimated parameters: $\hat{K}, \hat{\lambda}$
\item Goodness-of-fit: $R^2$, AIC, BIC
\item Confidence intervals: $[\hat{K}_{-}, \hat{K}_{+}], [\hat{\lambda}_{-}, \hat{\lambda}_{+}]$
\end{itemize}

\textbf{Algorithm}:
\begin{enumerate}
\item Initialize parameter guess: $K_{\text{init}} = \text{mean}(\text{returns}[1:12])$, $\lambda_{\text{init}} = 0.05$
\item Define objective function: $\text{SSE} = \sum_t (\alpha_t - K/(1+\lambda t))^2$
\item Optimize using Levenberg-Marquardt with bounds $K > 0$, $0 < \lambda < 0.5$
\item Compute fit metrics: $R^2$, standard errors via Hessian
\item Return estimates and confidence intervals
\end{enumerate}

\textbf{Computational Complexity}: $O(n \times \text{iterations})$ where $n$ is number of time points.

\subsection{Temporal-MMD: Regime-Conditional Domain Adaptation}

\subsubsection{Algorithm E.2: Temporal-MMD Training}

\textbf{Purpose}: Learn domain-invariant representations that transfer across markets while respecting regime structure.

\textbf{Input}:
\begin{itemize}
\item Source data with labels: $\{(x_i, y_i, r_i)\}_{i=1}^{n_S}$ where $r_i \in \{0,1,2,3\}$ is regime
\item Target data (unlabeled): $\{(x'_j, r'_j)\}_{j=1}^{n_T}$
\item Feature extractor network: $f_\theta(\cdot)$ with parameters $\theta$
\item Prediction head: $p_w(f(x))$ with parameters $w$
\end{itemize}

\textbf{Output}: Trained feature extractor $f_\theta^*$ and predictor $p_w^*$

\textbf{Algorithm}:
\begin{enumerate}
\item Initialize neural networks (feature extractor, prediction head)
\item For each epoch:
  \begin{enumerate}
  \item Sample batch from source and target
  \item Compute source task loss: $\mathcal{L}_{\text{src}} = \text{MSE}(p_w(f_\theta(x)), y)$
  \item For each regime $r$: compute $\text{MMD}^2(f_\theta(S_r), f_\theta(T_r))$
  \item Total loss: $\mathcal{L} = \mathcal{L}_{\text{src}} + \lambda_{\text{MMD}} \sum_r w_r \text{MMD}^2_r$
  \item Update parameters via gradient descent
  \end{enumerate}
\item Return trained networks
\end{enumerate}

\subsection{Crowding-Weighted Conformal Prediction}

\subsubsection{Algorithm E.3: CW-ACI Prediction Set Construction}

\textbf{Purpose}: Construct prediction sets with guaranteed coverage that adapt to crowding levels.

\textbf{Input}:
\begin{itemize}
\item Trained model: $\hat{f}$
\item Calibration data: $\{(x_i, y_i, C_i)\}_{i=1}^n$ with crowding levels
\item Test point: $(x_{n+1}, C_{n+1})$
\item Target coverage level: $1 - \alpha$
\end{itemize}

\textbf{Output}: Prediction set $\mathcal{C}(x_{n+1}) = [\hat{y}_{n+1} - q, \hat{y}_{n+1} + q]$

\textbf{Algorithm}:
\begin{enumerate}
\item Compute nonconformity scores: $A_i = |y_i - \hat{f}(x_i)|$
\item Compute crowding weights: $w_i = \sigma(C_i) = 1/(1 + e^{-(C_i - 0.5)})$
\item Compute weighted quantile: $q = \text{quantile}_w(\{A_1, \ldots, A_n\}, 1-\alpha)$
\item Construct prediction set: $[\hat{f}(x_{n+1}) - q, \hat{f}(x_{n+1}) + q]$
\end{enumerate}

\subsection{Computational Complexity Summary}

\begin{table}[h]
\centering
\begin{tabular}{lll}
\toprule
Algorithm & Time Complexity & Space Complexity \\
\midrule
Hyperbolic Decay Fitting & $O(n \times \text{iters})$ & $O(n)$ \\
Temporal-MMD Training & $O(E \times B \times n_S \times n_T \times d^2)$ & $O(n_S + n_T)$ \\
CW-ACI Set Construction & $O(n \log n)$ & $O(n)$ \\
\bottomrule
\end{tabular}
\end{table}

where $E$ = epochs, $B$ = batches, $d$ = feature dimension.
