This section establishes notation, definitions, and mathematical preliminaries for game theory, domain adaptation, and conformal prediction. Readers familiar with these areas may skip to the specific contributions starting in Section 4.
\subsection{Financial Notation and Factor Definitions}
\textbf{Core Return Variables}
Let $r_i(t)$ denote the gross return of factor $i$ at time $t$:
$$r_i(t) = 1 + \text{excess return}$$
We define alpha (excess return above benchmark) as:
$$\alpha_i(t) = \text{E}[r_i(t) - r_{\text{benchmark}}(t)]$$
For this work, we use the CAPM benchmark where the benchmark is the risk-free rate plus market beta. Thus:
$$\alpha_i(t) = \text{E}[r_i(t) - r_f - \beta_i(r_m(t) - r_f)]$$
where $r_f$ is the risk-free rate and $r_m$ is the market return.
\textbf{Crowding Measurement}
Crowding $C_i(t)$ represents the concentration of capital flowing into factor $i$ at time $t$. Multiple definitions exist:
1. \textbf{AUM-Based}: $C_i(t) = \text{AUM}_i(t) / \text{Total Investable Universe}$
2. \textbf{Concentration}: $C_i(t) = \sum_j w_{ij}^2$ where $w_{ij}$ is the weight of factor $i$ in investor $j$'s portfolio
3. \textbf{Reverse Flows}: $C_i(t) = \text{Inflows}_{t} / \text{Historical Inflows}$
Throughout this work, we normalize crowding to $C_i(t) \in [0, 1]$ where $C_i = 0$ means uncrowded and $C_i = 1$ means extremely crowded.
\textbf{Decay Parameters}
We characterize factor alpha dynamics using two parameters:
\begin{itemize}
  \item \textbf{$K_i$}: Alpha scale (intrinsic profitability when uncrowded)
  \item \textbf{$\lambda_i$}: Decay rate (speed at which crowding reduces alpha)
\end{itemize}

The hyperbolic decay model is:
$$\alpha_i(t) = \frac{K_i}{1 + \lambda_i t}$$
\textbf{Fama-French Factor Classification}
The Fama-French factor zoo contains many factors, but we focus on seven core factors classifiable into two groups:
\textbf{Mechanical Factors} (formula-driven, easily systematized):
1. \textbf{SMB (Small Minus Big)}: Size effect
   - Portfolio construction: Long small-cap stocks (bottom 10\% by market cap), short large-cap stocks (top 10\%)
   - Returns driven by: Market cap differences in future performance
   - Crowding barrier: Low---easy to buy/short stocks at any size
2. \textbf{RMW (Robust Minus Weak)}: Profitability
   - Portfolio construction: Long high-profitability, short low-profitability
   - Returns driven by: Operating profitability metrics (easily measurable)
   - Crowding barrier: Low to Medium---profitability data is public
3. \textbf{CMA (Conservative Minus Aggressive)}: Investment
   - Portfolio construction: Long low-investment growth, short high-investment growth
   - Returns driven by: Asset growth rates (easily measurable)
   - Crowding barrier: Low to Medium---growth rates are public
\textbf{Judgment Factors} (sentiment-driven, harder to systematize):
1. \textbf{HML (High Minus Low)}: Value effect
   - Portfolio construction: Long high book-to-market, short low book-to-market
   - Returns driven by: Market sentiment about future value stocks
   - Crowding barrier: Medium---requires conviction that ''value will outperform''
2. \textbf{MOM (Momentum)}: Recent price momentum
   - Portfolio construction: Long past 12-month winners, short past 12-month losers
   - Returns driven by: Behavioral patterns (trend-following, overconfidence)
   - Crowding barrier: High---requires belief in trend continuation despite mean reversion intuition
3. \textbf{ST\_Rev (Short--Term Reversal)}: Monthly reversal
   - Portfolio construction: Long 1--month laggards, short 1--month winners
   - Returns driven by: Bid--ask bounce and liquidity reversals
   - Crowding barrier: Very High---requires exploiting market microstructure
4. \textbf{LT\_Rev (Long--Term Reversal)}: 2--5 year reversal
   - Portfolio construction: Long 5-year underperformers, short 5-year outperformers
   - Returns driven by: Mean reversion from overvaluation/undervaluation
   - Crowding barrier: Medium---requires long time horizons and patience
\textbf{Why This Classification Matters}: Mechanical factors are based on observable metrics that don't require judgment calls. As soon as the metric is published, many investors can and will replicate the strategy. Judgment factors require conviction about mean reversion or continuation, which is harder to systematize and takes longer to attract capital. We hypothesize that judgment factors experience faster crowding.
\subsection{Game Theory Preliminaries}
\textbf{Nash Equilibrium Concept}
A Nash equilibrium is a strategy profile where no player can improve their payoff by unilaterally changing strategy, given the other players' strategies.
Formally, let $i$ be a player with strategy $s_i \in S_i$ and payoff $u_i(s_i, s_{-i})$. A strategy profile $(s_1, \ldots, s_n)$ is a Nash equilibrium if:
$$u_i(s_i^*) \geq u_i(s_i, s_{-i}^*) \quad \forall i, \forall s_i \in S_i$$
In words: given what everyone else is doing, no one wants to change their strategy.
\textbf{Application to Investing}
In our crowding game, each investor's strategy is a capital allocation rule: how much to allocate to each factor given its current alpha and crowding. The payoff is the excess return (alpha) net of transaction costs.
We model investor $j$ deciding on capital allocation $w_j \in [0, 1]^k$ across $k$ factors at time $t$. Investor $j$'s net payoff is:
$$\pi_j(w_j, W_{-j}, t) = w_j \cdot \alpha(t, W) - \text{TC}(w_j, w_j^{prev})$$
where $\alpha(t, W)$ is the alpha vector (which depends on total crowding $W = \sum_j w_j$) and $\text{TC}$ is transaction cost.
The Nash equilibrium determines optimal exit timing: at what crowding level does $\pi_j$ become negative, triggering exit? The answer is crowding-dependent, which generates the decay dynamics we derive in Section 4.
\subsection{Domain Adaptation and Maximum Mean Discrepancy}
\textbf{The Domain Adaptation Problem}
Let $S$ be a source distribution and $T$ be a target distribution. We have labeled data from $S$ (source) and unlabeled data from $T$ (target). Goal: fit a model $f$ to source data that generalizes to target data.
The challenge is that $P_S(x, y) \neq P_T(x, y)$---the distributions differ. If we simply fit on $S$ and apply to $T$, performance degrades.
Domain adaptation addresses this by finding a transformation $\phi$ such that $P_S(\phi(x), y) \approx P_T(\phi(x), y)$. In words, the representation is matched across domains.
\textbf{Maximum Mean Discrepancy (MMD)}
MMD is a kernel-based metric measuring distance between distributions. For distributions $P$ and $Q$ and a kernel $k(\cdot, \cdot)$:
$$\text{MMD}^2(P, Q) = \left\| \mathbb{E}_{x \sim P}[\phi(x)] - \mathbb{E}_{y \sim Q}[\phi(y)] \right\|_H^2$$
where $\phi(x) = k(x, \cdot)$ is the embedding in RKHS with kernel $k$.
Empirically, with samples $\{x_1, \ldots, x_n\} \sim P$ and $\{y_1, \ldots, y_m\} \sim Q$:
$$\widehat{\text{MMD}}^2 = \left\| \frac{1}{n}\sum_{i=1}^n \phi(x_i) - \frac{1}{m}\sum_{j=1}^m \phi(y_j) \right\|_H^2$$
MMD has attractive properties: it's easy to compute, has theoretical guarantees on convergence, and is differentiable (can be used as a loss function).
\textbf{Temporal-MMD with Regime Conditioning}
Standard MMD matches $P_S$ and $P_T$ uniformly. In finance, we partition data by regime. Let $R = \{r_1, \ldots, r_K\}$ be a set of regimes (e.g., $r_1$ = bull, $r_2$ = bear, $r_3$ = high vol, $r_4$ = low vol).
For each regime $r$, define:
\begin{itemize}
  \item $S_r$: Source data in regime $r$
  \item $T_r$: Target data in regime $r$
\end{itemize}

Temporal-MMD minimizes:
$$\mathcal{L}_{\text{Temporal-MMD}} = \sum_{r \in R} w_r \cdot \text{MMD}^2(S_r, T_r)$$
where $w_r$ are regime weights (typically normalized by regime frequency or set to $w_r = 1/|R|$).
This ensures that bull-market source factors match to bull-market target factors, not to incomparable bear-market data. It respects financial market structure.
\subsection{Conformal Prediction Framework}
\textbf{Basic Algorithm}
The conformal prediction algorithm works as follows:
\textbf{Input}: Labeled training data $(x_1, y_1), \ldots, (x_n, y_n)$; a trained model $f$; test point $x_{n+1}$.
\textbf{Algorithm}:
1. For each training point $i = 1, \ldots, n$, compute nonconformity score:
   $$A_i = \text{NC}(x_i, y_i, f)$$
   where $\text{NC}$ measures how different $y_i$ is from $f(x_i)$. Common choices: $|y_i - f(x_i)|$ (regression), or other metrics.
2. Compute the $(1 - \alpha)$ quantile of $\{A_1, \ldots, A_n\}$:
   $$q = \text{quantile}(\{A_1, \ldots, A_n\}, 1 - \alpha)$$
3. For test point, compute nonconformity of candidate outputs:
   $$A_{n+1}(y) = \text{NC}(x_{n+1}, y, f)$$
4. Construct prediction set:
   $$\mathcal{C}(x_{n+1}) = \{y : A_{n+1}(y) \leq q\}$$
5. \textbf{Guarantee}: If exchangeability holds, then $P(y_{n+1} \in \mathcal{C}(x_{n+1})) \geq 1 - \alpha$ with high probability.
\textbf{Key Insight}: The prediction set is not a confidence interval around a point estimate. It's the set of all outcomes consistent with historical nonconformity patterns.
\textbf{Adaptive Conformal Inference (ACI)}
Standard conformal prediction uses a fixed quantile $q$ for all test points. Adaptive conformal inference (ACI) allows the quantile to vary with test point characteristics.
For each test point $x_{n+1}$, compute a drift $d_{n+1}$ measuring its distance to training data. The ACI algorithm adapts the quantile:
$$q(x_{n+1}) = \text{quantile}(\{A_1, \ldots, A_n\}, 1 - \alpha + d_{n+1})$$
This produces wider prediction sets for out-of-distribution points and narrower sets for points close to training data.
\textbf{Crowding-Weighted Conformal Prediction (CW-ACI)}
We extend ACI by incorporating crowding information. The key modification is to weight nonconformity scores by crowding level before computing the quantile.
For each historical sample $i$, we compute a weight:
$$w_i = \sigma(C_i(t_i))$$
where $\sigma$ is a sigmoid function mapping crowding level to weight. High crowding ($C_i \approx 1$) $\rightarrow$ weight $\approx 1$. Low crowding ($C_i \approx 0$) $\rightarrow$ weight $\approx 0$.
The weighted quantile is:
$$q = \text{quantile}_w(\{A_1, \ldots, A_n\}, 1 - \alpha, \mathbf{w})$$
where $\text{quantile}_w$ is the weighted quantile function.
\textbf{Preserving Coverage Guarantee}: A key question is whether weighting preserves the coverage guarantee. The answer depends on whether the weighting respects exchangeability. In Section 7.2, we prove that crowding-based weighting preserves exchangeability under certain conditions, maintaining the coverage guarantee.
\subsection{Summary: Unified Notation Table}
\begin{center}
\begin{tabular}{lll}
\toprule
\textbf{Symbol} & \textbf{Meaning} & \textbf{Domain} \\
\midrule
$r_i(t)$ & Gross return of factor $i$ at time $t$ & Finance \\
$\alpha_i(t)$ & Alpha (excess return) of factor $i$ & Finance \\
$C_i(t)$ & Crowding level of factor $i$ at time $t$ & Finance \\
$K_i$ & Profitability scale parameter & Finance \\
$\lambda_i$ & Decay rate parameter & Finance \\
$w_j$ & Capital allocation vector for investor $j$ & Finance \\
$P_S(x, y)$ & Source probability distribution & ML \\
$P_T(x, y)$ & Target probability distribution & ML \\
$\text{MMD}(P, Q)$ & Maximum Mean Discrepancy & ML \\
$S_r, T_r$ & Source/target data in regime $r$ & ML/Finance \\
$f(x)$ & Fitted predictive model & ML \\
$\text{NC}(x, y, f)$ & Nonconformity score & ML \\
$\mathcal{C}(x)$ & Conformal prediction set & ML \\
\bottomrule
\end{tabular}
\end{center}
\begin{itemize}
  \item Nash equilibrium definition (used in Section 4)
  \item MMD properties (used in Section 6)
  \item Conformal coverage guarantee (formalized in Section 7)
\end{itemize}

