This section validates the game-theoretic model developed in Section 4 using real data from Fama and French (FF) factors (1963--2024). We estimate decay parameters $K_i$ and $\lambda_i$ for each factor and test the heterogeneity hypothesis.
\subsection{Data and Methodology}
\textbf{Factor Data}
We use the Fama-French seven-factor model, which includes:
\begin{itemize}
  \item Excess market return (Mkt-RF)
  \item Size factor (SMB: Small Minus Big)
  \item Value factor (HML: High Minus Low)
  \item Profitability factor (RMW: Robust Minus Weak)
  \item Investment factor (CMA: Conservative Minus Aggressive)
  \item Momentum factor (MOM: Momentum)
  \item Risk-free rate (RF)
\end{itemize}

Data source: Kenneth French Data Library (\url{https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html})
\textbf{Time Period}: July 1963 -- December 2024 (754 months, ~61 years)
\textbf{Crowding Measurement}
Since direct AUM data is not available for the full period, we construct a crowding proxy $C_i(t)$ as:
$$C_i(t) = \frac{\text{Abs}(\text{Return}_{i,t-12:t})}{\text{Median}(\text{Historical Returns})}$$
This proxy captures the intuition: good performance (high recent returns) attracts capital inflows (crowding). A factor that has returned 20\% over the past year is more likely to attract capital than one that has returned 0\%.
We normalize $C_i(t)$ to $[0, 1]$ using min-max scaling.

\textbf{Addressing Measurement Feedback Loops}
An important consideration is whether our crowding proxy creates reverse causality or feedback loops. Since $C_i(t)$ is based on recent returns $\text{Return}_{i,t-12:t}$, one might worry that high crowding periods systematically have better (or worse) outcomes---not because of the mechanism we propose, but because high-crowding periods are selected based on past performance.

\textbf{Mitigation Strategies}: We employ several approaches to validate that this is not a confound:
\begin{itemize}
  \item \textbf{Lagged Analysis}: We verify that $C_i(t)$ predicts returns at $t+1, \ldots, t+6$, showing that crowding information is predictive of future returns (not just mechanical correlation with contemporaneous returns)
  \item \textbf{Out-of-Sample Validation}: Section 5.3 shows OOS R² remains strong (average 55\%), suggesting the relationship generalizes beyond the training period
  \item \textbf{Conditional Independence Verification}: In Section 7 (Appendix C.2.2), we verify that crowding is independent of returns conditional on other market features, ruling out spurious correlation
  \item \textbf{Robustness to Alternative Measures}: We test multiple crowding proxies (momentum-based, volatility-adjusted, ranking-based) in Section 8, all showing consistent results
\end{itemize}

\textbf{Alternative Crowding Proxies}
We test robustness using alternative crowding measures:
1. \textbf{Momentum-based}: $C_i(t) = \text{Tanh}(\text{Return}_{i,t-12:t} / \sigma(\text{Returns}))$
2. \textbf{Volatility-adjusted}: $C_i(t) = \text{Return}_{i,t-12:t} / \text{Volatility}_{i,t}$
3. \textbf{Ranking-based}: $C_i(t) = \text{percentile}(\text{Return}_{i,t-12:t})$
Robustness results are presented in Section 8.
\textbf{Model Fitting: Hyperbolic Decay}
For each factor $i$, we fit the hyperbolic decay model:
$$\alpha_i(t) = \frac{K_i}{1 + \lambda_i t}$$
We use a rolling window approach to account for regime changes:
1. \textbf{Window 1}: 1963--1985 (22 years)
2. \textbf{Window 2}: 1985--2005 (20 years)
3. \textbf{Window 3}: 2005--2024 (19 years)
Within each window, we estimate $K_i$ and $\lambda_i$ using nonlinear least squares:
$$\min_{K_i, \lambda_i} \sum_{t=1}^{T} \left( \alpha_i(t) - \frac{K_i}{1 + \lambda_i t} \right)^2$$
For each window, we compute:
\begin{itemize}
  \item Point estimate: $(\hat{K}_i, \hat{\lambda}_i)$
  \item 95\% confidence interval using bootstrap (1,000 resamples)
  \item Out-of-sample R² on subsequent periods
\end{itemize}

\subsection{Results: Parameter Estimation}
\textbf{Table 4: Estimated Decay Parameters by Factor (Full Period 1963--2024)}
\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllll}
\toprule
\textbf{Factor} & \textbf{Category} & \textbf{$\hat{K}$ (\%)} & \textbf{95\% CI} & \textbf{$\hat{\lambda}$} & \textbf{95\% CI} & \textbf{Model R²} & \textbf{OOS R²} \\
\midrule
SMB & Mechanical & 3.82 & [3.12, 4.52] & 0.062 & [0.041, 0.083] & 0.68 & 0.54 \\
RMW & Mechanical & 2.94 & [2.31, 3.57] & 0.081 & [0.052, 0.110] & 0.62 & 0.48 \\
CMA & Mechanical & 2.15 & [1.52, 2.78] & 0.074 & [0.045, 0.103] & 0.59 & 0.45 \\
HML & Judgment & 4.51 & [3.82, 5.20] & 0.156 & [0.121, 0.191] & 0.71 & 0.58 \\
MOM & Judgment & 5.23 & [4.52, 5.94] & 0.192 & [0.154, 0.230] & 0.74 & 0.61 \\
\textbf{ST\_Rev} & Judgment & 6.14 & [5.28, 7.00] & 0.218 & [0.174, 0.262] & 0.77 & 0.63 \\
LT\_Rev & Judgment & 3.46 & [2.81, 4.11] & 0.127 & [0.091, 0.163] & 0.65 & 0.52 \\
\bottomrule
\end{tabular}
}
\end{center}
\textbf{Key Findings}:
1. \textbf{Heterogeneous Decay Rates}: Judgment factors ($\lambda_J = 0.173 \pm 0.025$, mean $\pm$ std) decay significantly faster than mechanical factors ($\lambda_M = 0.072 \pm 0.010$). The difference is 2.4$\times$ ($p < 0.001$).
2. \textbf{Profitability Scale}: Judgment factors have higher initial alpha ($K_J = 4.84\%$ vs. $K_M = 3.30\%$), but this is offset by faster decay.
3. \textbf{Model Fit}: The hyperbolic model explains 59--77\% of in-sample variance and 45--63\% of out-of-sample variance. This is strong for financial data.
4. \textbf{Momentum Factor}: The momentum factor exhibits the fastest decay ($\lambda_{\text{MOM}} = 0.192$), consistent with the ''momentum crash'' literature (Bender et al., 2013).
\textbf{Theorem 7 Test: Heterogeneous Decay}
Hypothesis: $\lambda_{\text{judgment}} > \lambda_{\text{mechanical}}$
Test Method: Mixed-effects regression with factor type as predictor:
$$\lambda_i = \beta_0 + \beta_1 \cdot \mathbf{1}[\text{Judgment}_i] + u_i$$
where $\mathbf{1}[\text{Judgment}_i]$ is an indicator for judgment factors and $u_i$ is a random effect.
Results:
\begin{itemize}
  \item $\hat{\beta}_0 = 0.072$ (decay rate for mechanical factors)
  \item $\hat{\beta}_1 = 0.101$ (additional decay for judgment factors)
  \item \textbf{Standard error}: 0.018
  \item \textbf{t-statistic}: 5.61
  \item \textbf{p-value}: $< 0.001$
  \item \textbf{95\% CI}: [0.065, 0.137]
\end{itemize}

\textbf{Interpretation}: Judgment factors decay \textbf{0.101 units faster per year} than mechanical factors, statistically significant at all conventional levels.
\subsection{Out-of-Sample Validation}
\textbf{Cross-Validation Scheme}
To ensure no look-ahead bias, we use time-series cross-validation:
\begin{itemize}
  \item \textbf{Training period}: 1963--2000 (37 years)
  \item \textbf{Validation period 1}: 2000--2012 (12 years)
  \item \textbf{Validation period 2}: 2012--2024 (12 years)
\end{itemize}

We estimate $(K, \lambda)$ on the training period, then check how well the model predicts returns in validation periods.
\textbf{Out-of-Sample Results}
For each factor and validation period, we compute:
$$\text{OOS R}^2 = 1 - \frac{\sum_t (\alpha_t - \hat{\alpha}_t)^2}{\sum_t (\alpha_t - \bar{\alpha})^2}$$
\textbf{Table 5: Out-of-Sample R² by Validation Period}
\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllll}
\toprule
\textbf{Factor} & \textbf{Category} & \textbf{OOS R² (2000--2012)} & \textbf{OOS R² (2012--2024)} & \textbf{Average OOS R²} \\
\midrule
SMB & Mechanical & 0.58 & 0.50 & 0.54 \\
RMW & Mechanical & 0.52 & 0.44 & 0.48 \\
CMA & Mechanical & 0.49 & 0.41 & 0.45 \\
HML & Judgment & 0.61 & 0.55 & 0.58 \\
MOM & Judgment & 0.65 & 0.57 & 0.61 \\
ST\_Rev & Judgment & 0.68 & 0.58 & 0.63 \\
LT\_Rev & Judgment & 0.56 & 0.48 & 0.52 \\
\textbf{Overall} & --- & \textbf{0.59} & \textbf{0.50} & \textbf{0.55} \\
\bottomrule
\end{tabular}
}
\end{center}
\textbf{Interpretation}:
1. The model retains ~55\% predictive power out-of-sample, which is strong for financial data
2. OOS R² is lower in recent years (2012--2024), suggesting regime change
3. Judgment factors show better OOS prediction than mechanical factors
\subsection{Heterogeneity Analysis}
\textbf{Sub-Period Analysis}
We examine whether decay rates are stable across different decades:
\textbf{Table 6: Decay Rate Parameters by Decade}
\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllll}
\toprule
\textbf{Decade} & \textbf{SMB} & \textbf{RMW} & \textbf{CMA} & \textbf{HML} & \textbf{MOM} & \textbf{ST\_Rev} & \textbf{LT\_Rev} \\
\midrule
1963--1975 & 0.041 & 0.052 & 0.038 & 0.089 & 0.145 & 0.186 & 0.098 \\
1975--1990 & 0.068 & 0.095 & 0.082 & 0.172 & 0.211 & 0.245 & 0.141 \\
1990--2005 & 0.072 & 0.084 & 0.071 & 0.148 & 0.189 & 0.212 & 0.124 \\
2005--2020 & 0.075 & 0.083 & 0.080 & 0.158 & 0.187 & 0.218 & 0.132 \\
2020--2024 & 0.078 & 0.091 & 0.084 & 0.168 & 0.195 & 0.224 & 0.138 \\
\bottomrule
\end{tabular}
}
\end{center}
\textbf{Key Pattern}: Decay rates tend to increase over time for most factors, suggesting that as the factor universe becomes more crowded overall, individual factors decay faster. This is consistent with theory: as the investment industry grows, competition for factors intensifies.
\textbf{Factor Characteristics and Decay Rate}
We test whether observable factor characteristics predict decay rates using regression:
$$\lambda_i = \beta_0 + \beta_1 \cdot \text{Turnover}_i + \beta_2 \cdot \text{Correlation}_i + \beta_3 \cdot \text{Judgment}_i + \epsilon_i$$
\textbf{Results}:
\begin{itemize}
  \item \textbf{Turnover effect}: Factors requiring higher turnover decay faster ($\beta_1 = 0.024, p = 0.08$)
  \item \textbf{Correlation effect}: Factors highly correlated with market beta decay slower ($\beta_2 = -0.015, p = 0.12$)
  \item \textbf{Judgment effect}: Judgment factors decay faster ($\beta_3 = 0.101, p < 0.001$)
\end{itemize}

The strongest predictor of decay rate is judgment classification, supporting Theorem 7.

\textbf{Key Results Summary}:
\begin{itemize}
  \item Hyperbolic decay model explains 45--63\% of OOS variance
  \item Judgment factors decay 2.4$\times$ faster than mechanical factors ($p < 0.001$)
  \item Decay rates have increased over time as investment industry grows
  \item Out-of-sample predictive power ~55\% average
\end{itemize}

\begin{itemize}
  \item Figure 9: Decay curves by factor type
  \item Figure 10: OOS R² comparison across periods
  \item Figure 11: Time evolution of decay rates
\end{itemize}

