% JMLR Paper Notation Macros
% Comprehensive list of all mathematical notation used in the paper

% ============================================================================
% FINANCIAL VARIABLES
% ============================================================================

% Returns and Alpha
\newcommand{\ri}[1]{r_{#1}}  % Return of factor i
\newcommand{\alphai}[1]{\alpha_{#1}}  % Alpha of factor i
\newcommand{\alphatime}[1]{\alpha_{#1}(t)}  % Alpha at time t
\newcommand{\alphaj}{\alpha_{\text{judgment}}}  % Alpha judgment factors
\newcommand{\alpham}{\alpha_{\text{mechanical}}}  % Alpha mechanical factors
\newcommand{\alpharealized}{\alpha_{\text{realized}}}  % Realized alpha
\newcommand{\alphaobs}{\alpha_{\text{obs}}}  % Observed alpha

% Crowding
\newcommand{\Ci}[1]{C_{#1}}  % Crowding level of factor i
\newcommand{\Ctime}[1]{C_{#1}(t)}  % Crowding at time t
\newcommand{\Cagg}{C(t)}  % Aggregate crowding

% Profitability and Decay Parameters
\newcommand{\Ki}[1]{K_{#1}}  % Profitability scale
\newcommand{\lambdai}[1]{\lambda_{#1}}  % Decay rate
\newcommand{\lambdaj}{\lambda_{\text{judgment}}}  % Decay rate for judgment
\newcommand{\lambdam}{\lambda_{\text{mechanical}}}  % Decay rate for mechanical
\newcommand{\lambdaeff}{\lambda_{\text{eff}}}  % Effective decay rate
\newcommand{\lambdaobs}{\lambda_{\text{obs}}}  % Observed decay rate

% Transaction Costs
\newcommand{\TCfunc}[1]{\text{TC}(#1)}  % Transaction cost function
\newcommand{\TCval}{\text{TC}}  % Generic TC

% Payoffs and Allocation
\newcommand{\payoff}[2]{\Pi_{#1}(#2)}  % Payoff function
\newcommand{\allocation}{w_j}  % Capital allocation
\newcommand{\rf}{r_f}  % Risk-free rate

% ============================================================================
% DOMAIN ADAPTATION NOTATION
% ============================================================================

% Distributions
\newcommand{\PS}{P_S}  % Source distribution
\newcommand{\PT}{P_T}  % Target distribution
\newcommand{\PStx}{P_S(x, y)}  % Source with features and labels
\newcommand{\PTtx}{P_T(x, y)}  % Target with features and labels

% Domain Adaptation Metrics
\newcommand{\MMDab}[2]{\text{MMD}(#1, #2)}  % MMD between distributions
\newcommand{\MMDSQ}[2]{\text{MMD}^2(#1, #2)}  % Squared MMD
\newcommand{\MMDreg}[3]{\text{MMD}^2(#1_{#3}, #2_{#3})}  % Regime-specific MMD
\newcommand{\Hdelta}{\mathcal{H}\Delta\mathcal{H}}  % H-divergence
\newcommand{\Disc}[1]{\text{Disc}_{#1}}  % Discrepancy

% Regimes
\newcommand{\regime}{r}  % Regime indicator
\newcommand{\regimeset}{R}  % Set of regimes
\newcommand{\Sr}{S_r}  % Source data in regime r
\newcommand{\Tr}{T_r}  % Target data in regime r
\newcommand{\wregime}{w_r}  % Regime weight
\newcommand{\regimeweight}[1]{w_{#1}}  % Weight for regime

% Kernels
\newcommand{\kernel}[2]{k(#1, #2)}  % Kernel function
\newcommand{\kernelrbf}[2]{k_{\sigma}(#1, #2)}  % RBF kernel
\newcommand{\featuremap}[1]{\phi(#1)}  % Feature mapping

% Transfer Learning
\newcommand{\ErrorS}[1]{\text{Error}_S(#1)}  % Source error
\newcommand{\ErrorT}[1]{\text{Error}_T(#1)}  % Target error
\newcommand{\TE}{\text{TE}}  % Transfer efficiency
\newcommand{\Tbound}[1]{\text{Transfer Bound}_{#1}}  % Transfer bound

% ============================================================================
% CONFORMAL PREDICTION NOTATION
% ============================================================================

% Nonconformity and Prediction Sets
\newcommand{\NC}[3]{\text{NC}(#1, #2, #3)}  % Nonconformity score
\newcommand{\NCval}{A}  % Generic nonconformity
\newcommand{\predset}[1]{\mathcal{C}(#1)}  % Prediction set
\newcommand{\predseti}{\mathcal{C}(x_{n+1})}  % Test prediction set

% Quantiles
\newcommand{\quantile}[2]{\text{quantile}(#1, #2)}  % Quantile function
\newcommand{\quantileweighted}[3]{\text{quantile}_w(#1, #2; #3)}  % Weighted quantile
\newcommand{\qval}{q}  % Quantile threshold

% Coverage and Confidence
\newcommand{\alphacov}{\alpha}  % Significance level (different context)
\newcommand{\coverage}{\text{Coverage}}  % Coverage probability
\newcommand{\guarantee}{\geq 1 - \alpha}  % Coverage guarantee

% ACI and CW-ACI
\newcommand{\ACI}{\text{ACI}}  % Adaptive Conformal Inference
\newcommand{\CWACI}{\text{CW-ACI}}  % Crowding-Weighted ACI
\newcommand{\weightsigmoid}[1]{\sigma(#1)}  % Sigmoid weight function

% ============================================================================
% GENERAL NOTATION
% ============================================================================

% Expectation, Probability, Variance
\newcommand{\E}[1]{\mathbb{E}[#1]}  % Expectation
\newcommand{\Prob}[1]{\mathbb{P}(#1)}  % Probability
\newcommand{\Var}[1]{\mathbb{V}[#1]}  % Variance
\newcommand{\Cov}[2]{\text{Cov}(#1, #2)}  % Covariance

% Matrix and Vector Notation
\newcommand{\boldx}{\mathbf{x}}  % Vector x
\newcommand{\boldy}{\mathbf{y}}  % Vector y
\newcommand{\boldw}{\mathbf{w}}  % Weight vector

% Asymptotic Notation
\newcommand{\bigO}[1]{O(#1)}  % Big O
\newcommand{\smallo}[1]{o(#1)}  % Small o

% Norms and Distances
\newcommand{\norm}[1]{\|#1\|}  % Euclidean norm
\newcommand{\normH}[1]{\|#1\|_{\mathcal{H}}}  % RKHS norm
\newcommand{\distance}[2]{d(#1, #2)}  % Distance

% Time and Indexing
\newcommand{\timeidx}{t}  % Time index
\newcommand{\sampleidx}{i}  % Sample index
\newcommand{\factorname}[1]{\text{#1}}  % Factor names

% ============================================================================
% MODEL NAMES AND TERMINOLOGY
% ============================================================================

% Factor Names (FF Factors)
\newcommand{\SMB}{\text{SMB}}  % Small Minus Big
\newcommand{\HML}{\text{HML}}  % High Minus Low
\newcommand{\RMW}{\text{RMW}}  % Robust Minus Weak
\newcommand{\CMA}{\text{CMA}}  % Conservative Minus Aggressive
\newcommand{\MOM}{\text{MOM}}  % Momentum
\newcommand{\STRev}{\text{ST\_Rev}}  % Short-Term Reversal
\newcommand{\LTRev}{\text{LT\_Rev}}  % Long-Term Reversal
\newcommand{\MarketRF}{\text{Mkt-RF}}  % Market excess return

% Factor Classifications
\newcommand{\mechanical}{\text{mechanical}}  % Mechanical factor
\newcommand{\judgment}{\text{judgment}}  % Judgment factor

% Statistical Tests and Metrics
\newcommand{\AUC}{\text{AUC}}  % Area Under Curve
\newcommand{\Rsq}{R^2}  % R-squared
\newcommand{\OOSRsq}{R^2_{\text{OOS}}}  % Out-of-sample R²
\newcommand{\Sharpe}{\text{Sharpe}}  % Sharpe ratio
\newcommand{\VaR}{\text{VaR}}  % Value at Risk
\newcommand{\CVaR}{\text{CVaR}}  % Conditional VaR
\newcommand{\MaxDD}{\text{Max Drawdown}}  % Maximum Drawdown

% Theorem and Proof Notation
\newcommand{\QED}{\square}  % End of proof

% ============================================================================
% DATASET NOTATION
% ============================================================================

\newcommand{\traindata}{(x_1, y_1), \ldots, (x_n, y_n)}  % Training data
\newcommand{\testpoint}{(x_{n+1}, y_{n+1})}  % Test point
\newcommand{\samplesize}{n}  % Sample size (n)
\newcommand{\trainsize}{N}  % Training size (N)
\newcommand{\periodlength}{T}  % Time period length

% ============================================================================
% CUSTOM ENVIRONMENTS
% ============================================================================

% For theorems, lemmas, etc. - defined in document class
% Using \newtheorem in main document
