\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mclean2016}
\citation{jegadeesh1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:decay}{{1}{1}{Introduction}{equation.1}{}}
\citation{mclean2016}
\citation{penasse2017}
\citation{kyle1985}
\citation{chincarini2024}
\citation{cfm2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single-Period Equilibrium}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Model with Entry}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entry Equilibrium}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In-Sample Fit: Momentum}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Momentum factor: Rolling Sharpe ratio (blue) and fitted hyperbolic decay model (red). $R^2 = 0.65$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:decay}{{1}{3}{Momentum factor: Rolling Sharpe ratio (blue) and fitted hyperbolic decay model (red). $R^2 = 0.65$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Out-of-Sample Prediction}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baseline Comparison}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Out-of-sample prediction. Train: 1995-2015, Test: 2016-2024. Model predicts direction correctly but over-estimates remaining alpha.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:oos}{{2}{3}{Out-of-sample prediction. Train: 1995-2015, Test: 2016-2024. Model predicts direction correctly but over-estimates remaining alpha}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model comparison (1995-2024). Bold = best fit. All models fail for HML/SMB ($R^2 < 0.2$).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:baselines}{{1}{3}{Model comparison (1995-2024). Bold = best fit. All models fail for HML/SMB ($R^2 < 0.2$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-Factor Comparison}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Why Do Factors Crowd Differently?}{3}{subsection.4.6}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{mclean2016}{{1}{2016}{{McLean and Pontiff}}{{}}}
\bibcite{jegadeesh1993}{{2}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{kyle1985}{{3}{1985}{{Kyle}}{{}}}
\bibcite{penasse2017}{{4}{2017}{{Penasse}}{{}}}
\bibcite{cfm2021}{{5}{2021}{{CFM}}{{}}}
\bibcite{chincarini2024}{{6}{2024}{{Chincarini et al.}}{{}}}
\bibcite{fama1993}{{7}{1993}{{Fama and French}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-factor comparison: Hyperbolic (red) vs. linear (green) baseline. Momentum fits hyperbolic decay well; HML and SMB do not fit any smooth model.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:panel}{{3}{4}{Cross-factor comparison: Hyperbolic (red) vs. linear (green) baseline. Momentum fits hyperbolic decay well; HML and SMB do not fit any smooth model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
