\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mclean2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:decay}{{1}{1}{Introduction}{equation.1}{}}
\citation{mclean2016}
\citation{cfm2021}
\citation{demiguel2021}
\citation{kang2021}
\citation{hua2024}
\citation{barroso2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single-Period Nash Equilibrium}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Model with Entry}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why Hyperbolic, Not Exponential?}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decay models and their assumptions}}{3}{table.1}\protected@file@percent }
\newlabel{tab:models}{{1}{3}{Decay models and their assumptions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Fit and Baseline Comparison}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model comparison: In-sample $R^2$ (1995--2024). Bold indicates best fit.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:fits}{{2}{3}{Model comparison: In-sample $R^2$ (1995--2024). Bold indicates best fit}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanical vs.\ Judgment Taxonomy}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model fit comparison: Momentum (mechanical) exhibits clear hyperbolic decay ($R^2 = 0.65$); Value (judgment) shows no systematic decay pattern ($R^2 = 0.05$).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:model_fit}{{1}{4}{Model fit comparison: Momentum (mechanical) exhibits clear hyperbolic decay ($R^2 = 0.65$); Value (judgment) shows no systematic decay pattern ($R^2 = 0.05$)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model fit by factor type. Mechanical factors fit hyperbolic decay; judgment factors do not.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:taxonomy}{{2}{4}{Model fit by factor type. Mechanical factors fit hyperbolic decay; judgment factors do not}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Out-of-Sample Prediction}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ETF Correlation}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative residual vs.\ factor ETF volume. Correlation $\rho = -0.63$ suggests ETF growth accelerated crowding.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:etf}{{3}{4}{Cumulative residual vs.\ factor ETF volume. Correlation $\rho = -0.63$ suggests ETF growth accelerated crowding}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Can We Trade on Crowding?}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signal Construction}{4}{subsection.5.1}\protected@file@percent }
\citation{barroso2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signal Properties}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trading Strategies}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Strategy performance (2017--2025)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:strategies}{{3}{5}{Strategy performance (2017--2025)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why Doesn't the Signal Work?}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Utilization: Tail Risk Prediction}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intuition: The Crowded Exit Problem}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Out-of-Sample Test}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tail risk by crowding state (OOS 2001--2024)}}{5}{table.4}\protected@file@percent }
\newlabel{tab:tailrisk}{{4}{5}{Tail risk by crowding state (OOS 2001--2024)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Heterogeneous Tail Risk}{5}{subsection.6.3}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{mclean2016}{{1}{2016}{{McLean and Pontiff}}{{}}}
\bibcite{demiguel2021}{{2}{2021}{{DeMiguel et al.}}{{}}}
\bibcite{kang2021}{{3}{2021}{{Kang et al.}}{{}}}
\bibcite{hua2024}{{4}{2024}{{Hua and Sun}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implications}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\bibcite{barroso2022}{{5}{2022}{{Barroso et al.}}{{}}}
\bibcite{cfm2021}{{6}{2021}{{Falck et al.}}{{}}}
\bibcite{kyle1985}{{7}{1985}{{Kyle}}{{}}}
\bibcite{arnott2016}{{8}{2016}{{Arnott et al.}}{{}}}
\bibcite{jegadeesh1993}{{9}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{fama1993}{{10}{1993}{{Fama and French}}{{}}}
\gdef \@abspage@last{7}
