\documentclass[11pt]{letter}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}

\signature{Chorok Lee\\
PhD Candidate\\
Korea Advanced Institute of Science and Technology (KAIST)\\
\href{mailto:choroklee@kaist.ac.kr}{choroklee@kaist.ac.kr}}

\address{Chorok Lee\\
Graduate School of Data Science\\
Korea Advanced Institute of Science and Technology\\
Daejeon, South Korea}

\begin{document}

\begin{letter}{Editorial Office\\
Quantitative Finance\\
Taylor \& Francis}

\opening{Dear Editors,}

I am pleased to submit our manuscript entitled \textbf{``Volatility-Adaptive Conformal Prediction for Factor Return Uncertainty''} for consideration for publication in \textit{Quantitative Finance}.

\textbf{Summary.} This paper documents a practical problem and provides a simple solution for uncertainty quantification in factor investing. We show that standard conformal prediction---a popular distribution-free method for constructing prediction intervals---systematically under-covers factor returns during high-volatility periods. Using over 61 years of Fama-French data, we find that coverage drops from the nominal 90\% target to just 74\% during volatile markets. We demonstrate this is fundamentally a regime-change problem: standard conformal prediction works well within stable periods but fails when calibration and test data span different volatility regimes.

Our main contribution is showing that a simple fix---scaling prediction intervals by realized volatility---fully restores coverage to the target level. This approach requires only one additional line of code beyond standard conformal prediction, making it immediately practical for risk managers and portfolio analysts.

\textbf{Key Findings:}
\begin{itemize}
    \item Standard conformal prediction achieves only 74\% coverage during high-volatility periods (vs.\ 90\% target)
    \item Simple volatility scaling restores coverage to 90\%
    \item More sophisticated locally-weighted methods provide only modest additional benefit
    \item The problem arises from regime changes, not fundamental limitations of conformal prediction
\end{itemize}

\textbf{Fit with Quantitative Finance.} This work aligns well with the journal's focus on practical quantitative methods for financial applications. The paper bridges the gap between recent advances in distribution-free inference (conformal prediction) and the realities of financial data (heteroskedasticity, regime changes). Our emphasis on simple, interpretable solutions over complex methods reflects the practical orientation valued by your readership.

\textbf{Reproducibility.} All code and data are publicly available. The analysis uses the Kenneth French Data Library, and we provide complete replication scripts.

\textbf{Declarations.} This manuscript has not been published elsewhere and is not under consideration by any other journal. All authors have approved the manuscript and agree with its submission to \textit{Quantitative Finance}.

Thank you for considering our submission. I look forward to hearing from you.

\closing{Sincerely,}

\end{letter}
\end{document}
