% Crowding-Aware Conformal Prediction for Factor Return Uncertainty
% Bibliography

%% Conformal Prediction - Foundational
@article{papadopoulos2008normalized,
  title={Normalized Nonconformity Measures for Regression Conformal Prediction},
  author={Papadopoulos, Harris and Proedrou, Kostas and Vovk, Vladimir and Gammerman, Alex},
  journal={Proceedings of the IASTED International Conference on Artificial Intelligence and Applications},
  pages={64--69},
  year={2008}
}

@book{vovk2005algorithmic,
  title={Algorithmic Learning in a Random World},
  author={Vovk, Vladimir and Gammerman, Alex and Shafer, Glenn},
  year={2005},
  publisher={Springer}
}

@article{lei2018distribution,
  title={Distribution-Free Predictive Inference for Regression},
  author={Lei, Jing and G'Sell, Max and Rinaldo, Alessandro and Tibshirani, Ryan J and Wasserman, Larry},
  journal={Journal of the American Statistical Association},
  volume={113},
  number={523},
  pages={1094--1111},
  year={2018}
}

@inproceedings{romano2019conformalized,
  title={Conformalized Quantile Regression},
  author={Romano, Yaniv and Patterson, Evan and Cand{\`e}s, Emmanuel},
  booktitle={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@article{angelopoulos2021gentle,
  title={A Gentle Introduction to Conformal Prediction and Distribution-Free Uncertainty Quantification},
  author={Angelopoulos, Anastasios N and Bates, Stephen},
  journal={arXiv preprint arXiv:2107.07511},
  year={2021}
}

%% Adaptive Conformal Inference
@inproceedings{gibbs2021adaptive,
  title={Adaptive Conformal Inference Under Distribution Shift},
  author={Gibbs, Isaac and Cand{\`e}s, Emmanuel},
  booktitle={Advances in Neural Information Processing Systems},
  volume={34},
  year={2021}
}

@article{zaffran2022adaptive,
  title={Adaptive Conformal Predictions for Time Series},
  author={Zaffran, Margaux and F{\'e}votte, C{\'e}dric and Dieuleveut, Aymeric and Josse, Julie and Romano, Yaniv},
  journal={International Conference on Machine Learning},
  year={2022}
}

@inproceedings{tibshirani2019conformal,
  title={Conformal Prediction Under Covariate Shift},
  author={Tibshirani, Ryan J and Barber, Rina Foygel and Cand{\`e}s, Emmanuel and Ramdas, Aaditya},
  booktitle={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

%% Conformal Prediction in Finance
@article{fantazzini2024adaptive,
  title={Adaptive Conformal Inference for Cryptocurrency Value-at-Risk},
  author={Fantazzini, Dean},
  journal={Journal of Risk and Financial Management},
  volume={17},
  number={3},
  year={2024}
}

@article{bastos2024conformal,
  title={Conformal Prediction for Option Prices},
  author={Bastos, Jo{\~a}o A},
  journal={Quantitative Finance},
  year={2024}
}

@article{johnstone2021conformal,
  title={Conformal Prediction for Portfolio Optimization},
  author={Johnstone, David and Lindley, David V},
  journal={International Journal of Approximate Reasoning},
  volume={139},
  pages={171--188},
  year={2021}
}

@article{bellotti2021reliable,
  title={Reliable Region Predictions for Automated Valuation Models},
  author={Bellotti, Tony},
  journal={Annals of Mathematics and Artificial Intelligence},
  volume={89},
  pages={71--84},
  year={2021}
}

%% Factor Investing
@article{fama2015five,
  title={A Five-Factor Asset Pricing Model},
  author={Fama, Eugene F and French, Kenneth R},
  journal={Journal of Financial Economics},
  volume={116},
  number={1},
  pages={1--22},
  year={2015}
}

@article{demiguel2020factor,
  title={A Transaction-Cost Perspective on the Multitude of Firm Characteristics},
  author={DeMiguel, Victor and Martin-Utrera, Alberto and Nogales, Francisco J and Uppal, Raman},
  journal={Review of Financial Studies},
  volume={33},
  number={5},
  pages={2180--2222},
  year={2020}
}

@article{mclean2016does,
  title={Does Academic Research Destroy Stock Return Predictability?},
  author={McLean, R David and Pontiff, Jeffrey},
  journal={Journal of Finance},
  volume={71},
  number={1},
  pages={5--32},
  year={2016}
}

@article{hua2020factor,
  title={The Factor Zoo},
  author={Hua, Wenlong and Ma, Jing and Wong, Wing-Keung and Liu, Dejun},
  journal={Review of Asset Pricing Studies},
  volume={10},
  number={4},
  pages={659--697},
  year={2020}
}

%% Volatility and Risk
@article{engle1982autoregressive,
  title={Autoregressive Conditional Heteroskedasticity with Estimates of the Variance of United Kingdom Inflation},
  author={Engle, Robert F},
  journal={Econometrica},
  volume={50},
  number={4},
  pages={987--1007},
  year={1982}
}

@article{bollerslev1986generalized,
  title={Generalized Autoregressive Conditional Heteroskedasticity},
  author={Bollerslev, Tim},
  journal={Journal of Econometrics},
  volume={31},
  number={3},
  pages={307--327},
  year={1986}
}

%% Uncertainty Quantification
@article{christoffersen1998evaluating,
  title={Evaluating Interval Forecasts},
  author={Christoffersen, Peter F},
  journal={International Economic Review},
  volume={39},
  number={4},
  pages={841--862},
  year={1998}
}

@article{kupiec1995techniques,
  title={Techniques for Verifying the Accuracy of Risk Measurement Models},
  author={Kupiec, Paul H},
  journal={Journal of Derivatives},
  volume={3},
  number={2},
  pages={73--84},
  year={1995}
}

%% Mixing Conditions
@article{yu1994rates,
  title={Rates of Convergence for Empirical Processes of Stationary Mixing Sequences},
  author={Yu, Bin},
  journal={The Annals of Probability},
  volume={22},
  number={1},
  pages={94--116},
  year={1994}
}
